# General Environment
version: "3.7"
services:
  # Messaging Queue
  mq:
    image: rabbitmq:3
    networks:
      - main
  # People Services
  people-mongo:
    image: mongo:4
    restart: always

networks:
  main:
    driver: bridge
    external: false